{
  "name": "English Phrases",
  "short_name": "EnglishApp",
  "description": "App para aprender inglês com frases e áudio",
  "lang": "en",
  "start_url": "/englishapp/",
  "scope": "/englishapp/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976D2",
  "icons": [
    {"src": "/englishapp/img/192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/englishapp/img/512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/englishapp/img/512.png", "sizes": "512x512", "purpose": "any maskable"}
  ]
}
